<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="src/main/webapp/views/logged/vendas.view.html" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="gerarValorVenda" ruleName="gerarValorVenda" ruleSynchronous="false" ruleTimeout="300" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="598.9999999999998" scrolly="252.5" target="LENDC4nQ.-jvi$!=]T1W"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg id="9c99735a" name="quantidade"/>
      <arg id="816fc32e" name="valor"/>
    </mutation>
    <field customattributes="" name="NAME">gerarValor</field>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="f1D+z17Sa`G$TE:48rjK" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">valor_total</field>
        <value name="VALUE">
          <block asynccall="false" colour="#5b6da5" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="htbK/udKYdVRrLbKn2}k" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
            <mutation items="2"/>
            <field customattributes="" name="OP1">MULTIPLY</field>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="y?gwX$l8gz$y0zSuXI-Z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">quantidade</field>
              </block>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="n~x|%LJ9ZVCoAb(w(]i:" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">valor</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{Yd@QM(}M~8MRRe](19L" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField','cronapi.screen.changeValueOfField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_7Iz9Ci_sD#;fu4uR0K(" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field customattributes="" name="SELECT">vars.valor</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qTgJ~0H4`*c{Y}Gg[Pi_" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="wps7~WwPqLFyRA;lF$4|" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">valor_total</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="LENDC4nQ.-jvi$!=]T1W" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-457" y="143">
    <mutation>
      <arg id="2b4afbbc" name="comprovante"/>
      <arg id="3f05e1f8" name="produto"/>
      <arg id="556e108c" name="quantidade"/>
      <arg id="5064f3a4" name="valor_total"/>
    </mutation>
    <field customattributes="" name="NAME">salvarVenda</field>
    <statement name="STACK">
      <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id=")=Iwbo+7ez^kANDZ$!Gw" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <mutation else="1" elseif="2"/>
        <value name="IF0">
          <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="kRpEq[P0@KYf8BFxL]o}" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
            <field customattributes="" name="OP">EQ</field>
            <value name="A">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="[7U$C[L)+?R||=qGn0XC" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">comprovante</field>
              </block>
            </value>
            <value name="B">
              <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="e|yGO%*x07)Seu{C}i_[" origintype="logic_null" output="true" tooltip="Retorna nulo." type="logic_null"/>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="LWM`-B-hS.P~)ExXf.ZC" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">error</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="$LOZ-YS%ASIh)M1vTtK;" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">Selecione o comprovante!</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="Xt$L@%a`:#gZD!jC4w=W" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
            <field customattributes="" name="OP">EQ</field>
            <value name="A">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="53.2HBxl#klhDRq$UPB," origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">produto</field>
              </block>
            </value>
            <value name="B">
              <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="?C,f3IzB95,/x:o;mYv=" origintype="logic_null" output="true" tooltip="Retorna nulo." type="logic_null"/>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="VBlQ[){bU`gYTNa9!u^o" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">error</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="cuv@,/3bsA_l4:{Y+Sbo" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">Selecione o produto!</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="@XJ^.0{#6)=E0D{/rTPs" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
            <field customattributes="" name="OP">EQ</field>
            <value name="A">
              <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="ZwCjuk!OdE0#d1e@kCwp" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">quantidade</field>
              </block>
            </value>
            <value name="B">
              <block asynccall="false" colour="#5b80a5" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="EN5ZQO?D]59)07!8wM)F" origintype="logic_null" output="true" tooltip="Retorna nulo." type="logic_null"/>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="a?K#t@|%vBK*C5n_:,vp" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field customattributes="" name="SELECT">error</field>
            <value name="MESSAGE">
              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="h_8%({]th}{y4ryi$K|[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">Selecione a quantidade!</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="9YGbX#28dnq:s^8-B-V0" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">inserirVenda</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id=",%ob?meJh,x/Z!}(POuq" multilayer="false" namespace="cronapi.database.Operations.insert" origintype="procedures_sql_insert_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInserir%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20novo%20registro%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cdiv%3E%20Par%C3%A2metros%20a%20serem%20passados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.insert','cronapi.database.Operations.insert')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_insert_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22field%22,%22isNativeQuery%22:false,%22namespace%22:%22%22,%22type%22:%22insert%22,%22rulesEntity%22:%5B%7B%22entity%22:%22VENDAS%22,%22namespace%22:%22app.entity.VENDAS%22,%22dataSourceOptions%22:%7B%22id%22:%22app.VENDAS%22,%22customId%22:%22VENDAS%22,%22customQueryName%22:%22app.VENDAS%22,%22paramValues%22:%5B%5D,%22entityFullName%22:%22app.entity.VENDAS%22,%22schemaFields%22:%5B%7B%22name%22:%22id%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22data_venda%22,%22type%22:%22DateTime%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22usuario_venda%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22quantidade%22,%22type%22:%22Int32%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22valor_total%22,%22type%22:%22Double%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22comprovante_pagamento%22,%22type%22:%22Binary%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22prODUTO%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D,%7B%22name%22:%22_objectKey%22,%22type%22:%22String%22,%22nullable%22:false,%22notEmpty%22:false,%22key%22:true%7D,%7B%22name%22:%22prODUTO_nome_produto%22,%22type%22:%22String%22,%22nullable%22:true,%22notEmpty%22:false,%22key%22:false%7D%5D,%22type%22:%22entity%22,%22hasError%22:false,%22customName%22:%22VENDAS%22,%22fullName%22:%22app.entity.VENDAS%22,%22labelName%22:%22app.entity.VENDAS%20(VENDAS)%22%7D,%22alias%22:%22%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22comprovante_pagamento%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22data_venda%22,%22value%22:%22%22,%22type%22:%22date%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22prODUTO%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22quantidade%22,%22value%22:%22%22,%22type%22:%22integer%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22usuario_venda%22,%22value%22:%22%22,%22type%22:%22string%22%7D,%7B%22func%22:%22%22,%22operator%22:%22%22,%22field%22:%22valor_total%22,%22value%22:%22%22,%22type%22:%22double%22%7D%5D,%22rulesJoin%22:%5B%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22isRawSql%22:false,%22multiTenant%22:false,%22paginatorAutomatic%22:false,%22pagination%22:false,%22isDatasource%22:false%7D,%22filter%22:%22insert%20into%20%5Cn%5CtVENDAS%20%20%5Cn(comprovante_pagamento,%20data_venda,%20prODUTO,%20quantidade,%20usuario_venda,%20valor_total)%5Cn%5Ctvalues%20%5Cn(:comprovante_pagamento,%20:data_venda,%20:prODUTO,%20:quantidade,%20:usuario_venda,%20:valor_total)%22,%22entity%22:%22VENDAS%22,%22entityFullName%22:%22app.entity.VENDAS%22,%22type%22:%22F%22,%22params%22:%22%5B%5C%22comprovante_pagamento%5C%22,%5C%22data_venda%5C%22,%5C%22prODUTO%5C%22,%5C%22quantidade%5C%22,%5C%22usuario_venda%5C%22,%5C%22valor_total%5C%22%5D%22%7D" name="{{cronapi.database.Operations.insert}}">
                  <arg name="comprovante_pagamento"/>
                  <arg name="data_venda"/>
                  <arg name="prODUTO"/>
                  <arg name="quantidade"/>
                  <arg name="usuario_venda"/>
                  <arg name="valor_total"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="w?1y~a#siUuiD?whO=7N" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">comprovante</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#7d9137" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="r|7l1R^5oA5m;k/D(}bM" multilayer="false" namespace="cronapi.dateTime.Operations.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.dateTime.Operations.getNow','cronapi.dateTime.Operations.getNow')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.dateTime.Operations.getNow}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="z%VH^zUR}ZaK?`uzh-=$" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">produto</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="wH(DKvC?{o8kD;B4!*mi" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">quantidade</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block asynccall="false" colour="#487f7f" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="t[j;S{ctX,,-X5nqCp5Z" multilayer="false" namespace="cronapi.util.Operations.getCurrentUserName" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20login%20do%20usu%C3%A1rio%20logado%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20login%20do%20usu%C3%A1rio%20logado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.Operations.getCurrentUserName','cronapi.util.Operations.getCurrentUserName')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.util.Operations.getCurrentUserName}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
                <value name="ARG5">
                  <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="}!vm3i5|qSF2D_6hHyDG" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">valor_total</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="jjA^:y89t(ly+VxF-FL0" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField','cronapi.screen.changeValueOfField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="G@-*T;Ay=fMrMy~wO,W-" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field customattributes="" name="SELECT">vars.categoria</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="c4HVybs9!Go1MVc5+tX8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT"/>
                  </shadow>
                </value>
                <next>
                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="B$6bfPk!4FEbmf`4*1t2" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField','cronapi.screen.changeValueOfField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="eRzPB#_w}}+Q:ilY(.9L" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field customattributes="" name="SELECT">vars.comprovante</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="O8v|]-I8?vg*F=B39Eh5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                    </value>
                    <next>
                      <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id=")$SswPd2g2f.S`sl,kg?" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField','cronapi.screen.changeValueOfField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="4QLTH?DJA=_F8mKcCT?#" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                            <field customattributes="" name="SELECT">vars.produto</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="|Re~H`;id1[J/%sw7[FP" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT"/>
                          </shadow>
                        </value>
                        <next>
                          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="([-sOz;FIddoG=cFefDj" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField','cronapi.screen.changeValueOfField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="IP|:|WsoXENN.*KP#%^p" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                <field customattributes="" name="SELECT">vars.quantidade</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="xVsrz}%:.MVIix3/Q@Vu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT"/>
                              </shadow>
                            </value>
                            <next>
                              <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="-ff0x.LL(+LMaFyVl5I_" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField','cronapi.screen.changeValueOfField')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                                </mutation>
                                <value name="ARG0">
                                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="^2LX_+IL)%.Lr7wN%EVi" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                    <field customattributes="" name="SELECT">vars.valor</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="Vb-0%{@JwM^1}KStJxbX" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field customattributes="" name="TEXT"/>
                                  </shadow>
                                </value>
                                <next>
                                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="MNiR%?_J-XhQ?hH4/2y7" multilayer="true" namespace="cronapi.screen.hideModal" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEsconder%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20esconde%20um%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.hideModal','cronapi.screen.hideModal')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                    <mutation name="{{cronapi.screen.hideModal}}" return-raw-type="undefined">
                                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="ltgtQ%sQw`;msU=d**;7" origintype="ids_from_screen" output="true" type="ids_from_screen">
                                        <field customattributes="" name="SELECT">modalVendas</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="hgg:s4ju#V6lqpru]:-J" multilayer="true" namespace="cronapi.screen.refreshDatasource" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAtualizar%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20atualiza%20uma%20fonte%20de%20dados,%20mantendo%20ou%20n%C3%A3o%20os%20filtros%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Manter%20filtro(s)?%20%20:%20L%C3%B3gico%3C/span%3E%3Cdiv%3E%20Caso%20verdadeiro,%20mant%C3%A9m%20os%20filtros%20existentes%20na%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.refreshDatasource','cronapi.screen.refreshDatasource')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                        <mutation name="{{cronapi.screen.refreshDatasource}}" return-raw-type="undefined">
                                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
                                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Manter filtro(s)? "/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="[Cdy,*{ft(NhFmd@H,CV" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
                                            <field customattributes="" name="SELECT">queryCadastroVendas</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="LENDC4nQ.-jvi$!=]T1W" id="3z7d}6]{Cnnsz!tP.:%-" origintype="util_dropdown" output="true" type="util_dropdown">
                                            <mutation>
                                              <arg name="true" value="Verdadeiro"/>
                                              <arg name="false" value="Falso"/>
                                            </mutation>
                                            <field customattributes="" name="SELECT">true</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
